/*2020/08/06 0312020066 後藤健瑠 */
/*必須課題C3-2*/

#include<stdio.h>

int main(void)
{
	double x, y, s;
	printf("xを入力してください:");
	scanf("%lf", &x);
	printf("yを入力してください:");
	scanf("%lf", &y);
	printf("入力したxは%lfです\n", x);
	printf("入力したxは%lfです\n", y);
	s = x * y / 2;
	printf("三角形の面積は%lfです", s);
}

/*
xを入力してください:3
yを入力してください:1.4
入力したxは3.000000です
入力したxは1.400000です
三角形の面積は2.100000です
C:\Users\MSLap\source\repos\必須課題c3-2\Debug\必須課題c3-2.exe (プロセス 16980) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...

/*
xを入力してください:2.1
yを入力してください:2
入力したxは2.100000です
入力したxは2.000000です
三角形の面積は2.100000です
C:\Users\MSLap\source\repos\必須課題c3-2\Debug\必須課題c3-2.exe (プロセス 14608) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/