/*2020/09/07 0312020066 後藤健瑠 */
/*自由課題F7-1*/

/*
 * デバッガ: 選択課題
 * 二次方程式の解；コンパイルと実行は可能だが，表示される内容がおかしい
 *  - 文法の間違いと，計算式の間違いが含まれている
 *  - ただし，与える値によっては，うまく動いているように見えてしまうことに注意
 */
#include <stdio.h>
#include <math.h>

int main(void)
{
	double a, b, c;						/* 二次方程式の係数a, b, c */
	double D;							/* 判別式D*/
	double x1, x2;						/* 解 */

	/* 二次方程式の係数を入力 */
	printf("a=");
	scanf("%lf", &a);
	printf("b=");
	scanf("%lf", &b);
	printf("c=");
	scanf("%lf", &c);

	printf("二次方程式 %f x^2 + %f x + %f = 0 の解\n", a, b, c);

	/* 判別式 */
	D = b * b - 4 * a * c;

	if (D == 0.0) {
		/* 重解 */
		x1 = -b / (2 * a);
		printf("x = %f\n", x1);
	}
	else if (D > 0.0) {
		/* 解が二つ */
		x1 = (-b + sqrt(D)) / (2 * a);
		x2 = (-b - sqrt(D)) / (2 * a);
		printf("x1 = %f, x2 = %f\n", x1, x2);
	}
	else {
		/* 実数解を持たない */
		printf("解なし\n");
	}

	return 0;
}

/*
a=2
b=4
c=2
二次方程式 2.000000 x^2 + 4.000000 x + 2.000000 = 0 の解
x = -1.000000

C:\Users\MSLap\source\repos\自由課題F7-1\Debug\自由課題F7-1.exe (プロセス 2012) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/

/*
a=1
b=3
c=-4
二次方程式 1.000000 x^2 + 3.000000 x + -4.000000 = 0 の解
x1 = 1.000000, x2 = -4.000000

C:\Users\MSLap\source\repos\自由課題F7-1\Debug\自由課題F7-1.exe (プロセス 9360) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/

/*
a=1
b=1
c=1
二次方程式 1.000000 x^2 + 1.000000 x + 1.000000 = 0 の解
解なし

C:\Users\MSLap\source\repos\自由課題F7-1\Debug\自由課題F7-1.exe (プロセス 3352) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/