/*2020/09/07 0312020066 後藤健瑠 */
/*必須課題C7-1*/

/*
 * デバッガ: 課題
 * 　五つの数値を入力し，偶数と奇数，それぞれの合計値を求める
 * - 文法ミスが多く含まれている．まずビルドし，エラー内容から推測して修正する
 * - 一つ直してビルドする．プログラム実行ができる段階まで繰り返す
 * - 実行できたら，結果が正しいかを確認する
 */
#include <stdio.h>

int main(void)
{
	int i;
	int n;						/* 入力された数値 */
	int odd = 0;					/* 奇数の合計値 */
	int even = 0;					/* 偶数の合計値 */


	for (i = 0; i < 5; i++)
	{
		printf("数値を入力：");
		scanf("%d", &n);

		if (n % 2 == 0) {			/* 偶数かどうか判定 */
			even = even + n;	/* 偶数だったので，合計値evenに加算*/
		}
		else {
			odd = odd + n;		/* 奇数だったので合計値oddに加算*/
		}
	}

	printf("偶数の合計値:%d\n", even);
	printf("奇数の合計値:%d\n", odd);

	return 0;
}

/*
数値を入力：1
数値を入力：2
数値を入力：3
数値を入力：4
数値を入力：5
偶数の合計値:6
奇数の合計値:9

C:\Users\MSLap\source\repos\必須課題C7-1\Debug\必須課題C7-1.exe (プロセス 8356) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/