/*2020/08/23 0312020066 後藤健瑠 */
/*必須課題C4-1*/

#include<stdio.h>

int main(void)
{
	int n;
	printf("nを入力してください\n");
	scanf("%d", &n);
	printf("入力したnは%dです\n", n);
	if (n % 3 == 0) {
		printf("%dは3の倍数です\n", n);
	}
	else {
		printf("%dは3の倍数ではありません\n", n);
	}

}

/*
nを入力してください
6
入力したnは6です
6は3の倍数です

C:\Users\MSLap\source\repos\必須課題C4-1\Debug\必須課題C4-1.exe (プロセス 17428) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/

/*
nを入力してください
7
入力したnは7です
7は3の倍数ではありません

C:\Users\MSLap\source\repos\必須課題C4-1\Debug\必須課題C4-1.exe (プロセス 9816) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/