/*2020/08/20 0312020066 後藤健瑠 */
/*自由課題F5-2*/

#include <stdio.h>

int main(void)
{
	int i, x;
	i = 1;


	while (i > 0) {

		printf("数を入力してください.\n");
		scanf("%d", &i);

		x = i / 10;

		for (i = 0; i < x; i++) {
			printf("*");

		}
	}
	printf("入力が終了しました.");

	return 0;
}

/*
数を入力してください.
34
***
数を入力してください.
88
********
数を入力してください.
0
入力が終了しました.
C:\Users\MSLap\source\repos\自由課題F5-2\Debug\自由課題F5-2.exe (プロセス 13476) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/