/*2020/08/20 0312020066 後藤健瑠 */
/*必須課題C5-2*/

#include<stdio.h>

int main(void)
{
	int i, x, y;

	printf("xを入力してください:");
	scanf("%d", &x);
	printf("yを入力してください:");
	scanf("%d", &y);
	i = 0;

	for (i = x; i <= y; i++) {
		if (i % 3 == 0) {
			printf("%dは3の倍数です\n", i);
		}
		else {
			printf("%dは3の倍数ではありません\n", i);
		}

	}

	return 0;
}

/*
xを入力してください:3
yを入力してください:7
3は3の倍数です
4は3の倍数ではありません
5は3の倍数ではありません
6は3の倍数です
7は3の倍数ではありません

C:\Users\MSLap\source\repos\必須課題C5-2-1\Debug\必須課題C5-2-1.exe (プロセス 18384) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/