/*2020/08/06 0312020066 後藤健瑠 */
/*必須課題C3-1*/

#include<stdio.h>

int main(void)
{
	int n, r;
	printf("nを入力してください");
	scanf("%d", &n);
	printf("入力した数値nは%dです。\n", n);
	r = n % 3;
	printf("%dを3で割ったあまりは%dです\n", n, r);
}

/*
nを入力してください8
入力した数値nは8です。
8を3で割ったあまりは2です

C:\Users\MSLap\source\repos\必須課題c3-1\Debug\必須課題c3-1.exe (プロセス 5512) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/

/*
nを入力してください9
入力した数値nは9です。
9を3で割ったあまりは0です

C:\Users\MSLap\source\repos\必須課題c3-1\Debug\必須課題c3-1.exe (プロセス 23236) は、コード 0 で終了しました。
このウィンドウを閉じるには、任意のキーを押してください...
*/